<!DOCTYPE html>
<html>

<head>
    <title>
        EducaLivros
    </title>
    <style>
        html,
        body {
            background: #FFFCEE;
            margin: 0;
            padding: 0;
        }

        ul {
            background: #752A2A;
            height: 121px;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            list-style-type: none;
            font-size: 25px;
            font-weight: 400;
        }

        li {
            
            padding: 8px;
            float: right;
        }

        .LOGO {
            color: rgb(244, 236, 236);
            padding: 8px;
            float: left;
        }
    </style>

</head>


<body>
    <nav>
        <ul>
            <li class="LOGO"> LOGO AQUI </li>
            <li> <a href="#home"> home </a> </li>
            <li> <a href="#biblioteca"> biblioteca </a> </li>
            <li> <a href="#ecommerce"> e-commerce </a> </li>
            <li> <a href="#login"> login </a> </li>
        </ul>
    </nav> 
</body>

</html>